.breadcrumb
	&._item
		float: left
		padding: $gutter
		padding-left: 0

	&.-active
		a 
			font-weight: bold
			opacity: 1

	a
		text-transform: uppercase
		font-size: 11px
		font-weight: normal
		opacity: .6
		&:hover
			opacity: 1