.product

	&._configurator
		position: absolute
		top: 0
		right: -$configurator-width
		width: $configurator-width
		min-height: 400px
		text-align: center

		.button
			position: absolute
			bottom: 1em
			left: 5%
			width: 90%
			margin: 0 auto
			

	&._header
		position: relative

	&._type
		font-size: 11px
		font-weight: bold
		border: 2px solid #50E3C2
		border-radius: 60em
		text-align: center
		display: inline-block
		padding: 7px 14px
		color: #50E3C2
		text-transform: uppercase

	&._price
		position: absolute
		right: 0
		top: 0
		h2
			margin: 0
			font-size: 30px
		span
			text-transform: uppercase
			font-size: 11px

	&._title
		h2
			font-size: 34px
			text-transform: uppercase

	&._illustration
		padding: 10em 0
		margin: 0
		text-align: center
		color: white

	&._tagline
		padding: $gutter 0

		li
			display: inline-block
			text-transform: uppercase
			font-size: 12px
			font-weight: bold
			padding-right: $gutter

	&._descriptif