/**
 * Darker color based on base color
 */
.-bg-darker
	background: #424A69

/**
 * Base color
 */
.-bg-base
	background: #4A5374

/**
 * Light color force x
 */
.-bg-light-x
	background: #60698B
.-bg-light-xx
	background: #758BB4
.-bg-light-xxx
	background: #8396B8
.-bg-light-xxxx
	background: #E7EFFC


/**	
 * Primary and secondary
 */
.-bg-primary
	background: #FFEF2C
.-bg-secondary
	background: #50E3C2

/**
 * Darker color based on base color
 */
.-color-darker
	color: #424A69

/**
 * Base color
 */
.-color-base,
.-color-base a
	color: #4A5374

/**
 * Light color force x
 */
.-color-light-x,
.-color-light-x a
	color: #60698B
.-color-light-xx,
.-color-light-xx a
	color: #758BB4
.-color-light-xxx,
.-color-light-xxx a
	color: #8396B8
.-color-light-xxxx,
.-color-light-xxxx a
	color: #E7EFFC


/**	
 * Primary and secondary
 */
.-color-primary,
.-color-primary a
	color: #FFEF2C
.-color-secondary,
.-color-secondary a
	color: #50E3C2