$base-color: #036798

$darken-color: shade( $base-color, 20% )

$light-color-x: tint( $base-color, 10% )
$light-color-xx: tint( $base-color, 30% )
$light-color-xxx: tint( $base-color, 50% )
$light-color-xxxx: tint( $base-color, 90% )

$primary-color: #D61528

// https://github.com/chrisasher/sassycolours
$colour: sassycolours($base-color, 'triad')

.dominos

	/**
	 * Darker color based on base color
	 */
	.-bg-darker
		background: $darken-color

	/**
	 * Base color
	 */
	.-bg-base
		background: $base-color

	/**
	 * Light color force x
	 */
	.-bg-light-x
		background: $light-color-x
	.-bg-light-xx
		background: $light-color-xx
	.-bg-light-xxx
		background: $light-color-xxx
	.-bg-light-xxxx,
	&.-bg-light-xxxx
		background: $light-color-xxxx


	/**	
	 * Primary and secondary
	 */
	.-bg-primary
		background: $primary-color
	.-bg-secondary
		background: tint( nth($colour, 1), 20% )

	/**
	 * Darker color based on base color
	 */
	.-color-darker
		color: $darken-color

	/**
	 * Base color
	 */
	.-color-base,
	.-color-base a
		color: $base-color

	/**
	 * Light color force x
	 */
	.-color-light-x,
	.-color-light-x a
		color: $light-color-x
	.-color-light-xx,
	.-color-light-xx a
		color: $light-color-xx
	.-color-light-xxx,
	.-color-light-xxx a
		color: $light-color-xxx
	.-color-light-xxxx,
	.-color-light-xxxx a
		color: $light-color-xxxx


	/**	
	 * Primary and secondary
	 */
	.-color-primary,
	.-color-primary a
		color: $primary-color
	.-color-secondary,
	.-color-secondary a
		color: tint( nth($colour, 1), 10% )